# ===CORE===
NODE_ENV=development
PORT = 5000

# === DATABASE ===
DB_HOST=localhost
DB_PORT=3306
DB_USER=root    
DB_PASSWORD=
DB_NAME=final_project
DB_DIALECT=mysql

# === JWT CONFIG ===
JWT_SECRET=trung2004tech
JWT_EXPIRES_IN=1d